/* Color Pallete
peach : #ebd4ab
gray : #545254
pink : #bd0083
dark pink : #70015e
light pink : #c461ad */

$col-pink:#bd0083;
$col-peach:#bd0083;
$col-darkpink:#70015e;
$col-lightpink:#c461ad;
$col-gray:#545254;

html {
  //box-sizing: border-box;
  font-size: 62.5%;
}


body{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
}
.name{
  margin-left:15rem;
}

.navbar{
  box-shadow: 0 2px 4px rgba($col-pink,0.5);

  .nav-item{
    padding : 1rem;
    font-weight:600;

  }

  .index-link{
    color:$col-gray;
    text-decoration: none;

  }

  .index-link:hover{
    color:$col-pink;
  }

  .active-link{
    color:$col-pink;
  }

  blockquote{
    font-size: 2rem;
    font-style: italic;
  }
}

.carousel-item{
  height:400px;
}

.carousel-image-1{
  background: url('../img/carousel1.jpg');
  background-size: cover;
}

.carousel-image-2{
  background: url('../img/carousel2.jpg');
  background-size: cover;
  background-position: right;
}

.carousel-image-3{
  background: url('../img/carousel3.jpg');
  background-size: cover;
}
.container{
  position:relative;
}
.carousel-caption1{
  position:absolute;
  top:10rem;
  right:6rem;

  h3{
    color:$col-darkpink;
    font-weight: 800;
  }

  p{
    font-size: 1.6rem;
    max-width:500px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

.btn{
  font-size:1.6rem;
  padding:1rem;
  font-weight: 800;
}

.carousel-caption2{
  position:absolute;
  top:5rem;
  left:15rem;
  color:#fff;

  p{
    font-size: 1.6rem;
    max-width:300px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  h3{
    font-weight: 800;
  }
}

.carousel-caption3{
  position:absolute;
  top:10rem;
  right:8rem;
  color:#fff;

  h3{
    font-weight: 800;
  }

  p{
    font-size: 1.6rem;
    max-width:300px;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

#home-heading{
  position:relative;
  min-height: 500px;
  background: url('../img/homeheading.jpg');
  background-attachment: fixed;
  background-size: cover;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.home-container{
  position:absolute;
  top:9rem;
  left:27rem;
  width:60%;
  //height:30rem;
  background-color: #fff;
  padding-bottom:4rem;

  img{
    width:90%;
    border-radius: 50%;

    margin-right:3rem;
    margin-top:3rem;
    margin-bottom:3rem;
  }

  p{
    padding:8rem 2rem 2rem 4rem;
  }
  a{
    text-decoration: none;
    font-weight: 800;
  }

  @media (max-width: 1110px){
    left:21rem;

    p{ padding-top: 5rem; }
    img{ margin-top: 5rem;}
  }

  @media (max-width: 750px){
    top:12rem;
    left:15rem;
  }

  @media (max-width: 600px){
    left:12rem;
  }



}

#gallery{
  h1{font-weight: 800;}
}

.gallery{
  display:grid;
  grid-template-rows: repeat(3,20rem);
  grid-template-columns: repeat(8,15rem);
  grid-gap: 1rem;

  &__img{
    width:100%;
    height:100%;
    object-fit: cover;
    display: block;
  }
    &__item--1{
      grid-row: 1 / 4;
      grid-column: 1 / 3;
    }
    &__item--2{
      grid-row: 1 / 3;
      grid-column: 3 / 5;
    }
    &__item--3{
      grid-row: 3 / 4;
      grid-column: 3 / 5;
    }
    &__item--4{
      grid-row: 2 / 4;
      grid-column: 5 / 7;
    }
    &__item--5{
      grid-row:1 / 2;
      grid-column:5 / 7;
    }
    &__item--6{
      grid-row:1 / 4;
      grid-column:7 / 9;
    }

    @media (max-width: 800px){
      grid-template-rows: repeat(6,20rem);
      grid-template-columns: repeat(4,15rem);
      &__item--1{
        grid-row: 1 / 4;
        grid-column: 1 / 3;
      }
      &__item--2{
        grid-row: 1 / 3;
        grid-column: 3 / 5;
      }
      &__item--3{
        grid-row: 3 / 4;
        grid-column: 3 / 5;
      }
      &__item--4{
        grid-row: 5 / 7;
        grid-column: 1 / 3;
      }
      &__item--5{
        grid-row:4 / 5;
        grid-column:1 / 3;
      }
      &__item--6{
        grid-row:4 / 7;
        grid-column:3 / 5;
      }
    }
}

#newsletter{

  button{
    padding:.3rem .5rem .3rem .5rem;
    font-size: 1.4rem;
  }
  h1{
    font-weight: 800;
  }
}

.btn-sign:hover{
  color:$col-darkpink;
}

.footer-text{
    font-size: 1.2rem;
  }

#page-header{
  height: 300px;
  background: url('../img/window_sign.jpg');
  background-attachment: fixed;
  background-position: 0 -70px;
  background-size:cover;
  width:100%;

  @media (max-width:900px){
    background-position: -50px;
    background-attachment: scroll;
  }
}

#testimonials{
  h2{font-weight: 800;}
}
#about{
  h1{font-weight: 800;}
}

#contact{
  h2{font-weight: 800;}
}

.form-container{
  border: 2px solid $col-lightpink;
  border-radius: 20px;
  width:80%;
}
.form-group{
  input::placeholder,
  textarea::placeholder{
    color:$col-lightpink;
  }
  input:focus,
  textarea:focus{border:none;}
}

#contact{
    background: url('../img/contact-head.png');
    background-repeat: no-repeat;
}

#services{

  h1{font-weight: 800;}
  h5{font-style: italic;}

  .service-img{
    width:95%;
    border-radius: 30px;
  }
}



//
